from flask import Flask

app = Flask(__name__)#указываем имя нашего приложения
#__name__ указывает имя текущего файла, но можно указать и __main__
#будет там искать шаблоны и тд


@app.route("/")# с помощью декоратора указываем url
@app.route("/index")#если по разным url должен выполняться один обработчик, пишем их подряд
def index():#по которому будет отработывать обрабочик
    return "index"

@app.route("/about")
def about():
    return "<h1>О сайте</h1>"

if __name__ == '__main__':# это прописывается для запуска именно на локальном устройстве
    app.run(debug=True)# запускаем локальный веб сервер. debug=True - в браузере будем видеть все ошибки
    #по оканчании разработки надо поставить False
